{
  "name": "hedera-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "davgracia",
  "email": "martinezgraciadavid@icloud.com",
  "license": "GPL-3.0-or-later",
  "description": "An API for interacting with the Hedera Hashgraph network, providing tools for account management, transaction processing, and querying the state of the network.",
  "keywords": [
    "hedera",
    "hashgraph",
    "api",
    "tools"
  ],
  "dependencies": {
    "@hashgraph/sdk": "^2.26.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-useragent": "^1.0.15",
    "nodemon": "^3.1.9"
  }
}
